<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Project</title>
		<link rel="stylesheet" href="./assets/scss/main.scss" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
		<script type="module" src="./assets/ts/main.ts"></script>
	</head>
	<body>
		<app class="cs-app">
			<div class="cs-calendar" id="csCalendar">
				<table class="cs-calendar-table"></table>
				<div class="cs-pager-container">
					<div class="cs-pager cs-pager-prev-month">
						<span class="cs-pager-icon material-symbols-outlined"> arrow_back_ios </span>
						<span class="cs-pager-text">Vorige maand</span>
					</div>
					<div class="cs-pager cs-pager-next-month">
						<span class="cs-pager-text">Volgende maand</span>
						<span class="cs-pager-icon material-symbols-outlined"> arrow_forward_ios </span>
					</div>
				</div>
			</div>
			<div class="cs-modal">
				<div class="cs-modal-content">
					<span class="cs-modal-item cs-modal-date"></span>
					<div class="cs-modal-item cs-modal-attack-type">
						<label for="type_attack">Type aanval:</label>
						<select name="type_attack">
							<option>X - Nader te bepalen</option>
							<option>Optie 1</option>
							<option>Optie 2</option>
						</select>
					</div>
					<div class="cs-modal-item cs-modal-cluster">
						<span>Clusteraanval: </span>
						<input type="radio" id="option_yes" value="Ja" name="custer_attack" />
						<label for="option_yes">Ja</label>
						<input type="radio" id="option_no" value="Nee" name="custer_attack" />
						<label for="option_no">Nee</label>
					</div>
					<div class="cs-modal-item cs-modal-medication">
						<span>Noodmedicatie:</span>
						<input type="radio" id="option_yes" value="Ja" name="took_medication" />
						<label for="option_yes">Ja</label>
						<input type="radio" id="option_no" value="Nee" name="took_medication" />
						<label for="option_no">Nee</label>
						<input type="radio" id="option_unknown" value="Onbekend" name="took_medication" />
						<label for="option_unknown">Onbekend</label>
					</div>
					<div class="cs-modal-item cs-modal-triggers">
						<label for="triggers">Triggers</label>
						<input type="text" name="triggers" />
					</div>
				</div>
			</div>
			<div class="cs-scrim">
			</div>
		</app>
	</body>
</html>
